<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Reviews</title>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="topnav">
    <form id="search-form">
        <input type="text" id="haku" placeholder="Hae">
        <button type="submit" id="haku-btn"><i class="fa fa-search"></i></button>
    </form>
</div>
<h1 class="center-text">Arvostelut</h1>
<div id="items">
    <h1 class="center-text">Aloita kirjoittamalla hakukenttään</h1>
</div>
<button class="open-button" onclick="openForm()">Kirjoita arvostelu</button>
<div class="form-popup" id="myForm">
    <form id="theForm" class="form-container">
        <h1>Kirjoita arvostelu</h1>
        <label>Elokuvan nimi (Max. 50 merkkiä)<input type="text" placeholder="Anna nimi..." name="nimi" id="nimi" maxlength="50" required></label>
        <label>Kommentti (Max. 300 merkkiä)<input type="text" placeholder="Anna kommentti..." name="kommentti" id="kommentti"
                                          maxlength="300" required></label>
        <label>Arvosana</label>
        <select name="arvosana" id="arvosana" required>
            <option value="" disabled selected>Valitse arvosana tästä...</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <button type="submit" class="btn">Lähetä arvostelu</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Sulje lomake</button>
    </form>
</div>
<button onclick="topFunction()" id="myBtn" title="Takaisin ylös"><i class="fa fa-arrow-up"></i></button>
<script src="js/reviews.js"></script>
<script>
    // Näytä nappula, kun on scrollattu 20px alaspäin documentin yläosasta
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    //Käyttäjän painaessa nappulaa, scrollaa documentin yläosaan
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>
</body>
</html>